events {}


http{

upstream backend{
	server 3.124.187.123;
	server 18.193.73.201;
	server 52.28.192.136;
}
	server{
		listen 80;
		server_name R_medium;

		location / {   
                       try_files $uri $uri/ =404;
                  
			return 200 "OK REDIRECT TO medium.com";
			proxy_pass http://medium.com;
		
			}
		location /medium {
			proxy_pass http://medium.com;
			}
		location /git {
			proxy_pass https://github.com/dmytroslotvinskyy;
			}
		
		location /proxy {
			return 400 "Bad request";
			}
		 location /forbidden {
                        return 400 "Forbidden";
                        }
		 location /login {
                            auth_basic           "closed site";
                            auth_basic_user_file conf/htpasswd;
			    return 401 "Access denied because token is expired or invalid";
}
		location /backend {
			proxy_pass http://backend;
		}


		}
	}

